#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 7) coherent buffer uInterleavedAccumulationBuffer {int accum[];};
layout(binding = 1, rgba8) uniform writeonly image2D uFrameBuffer;

uniform ivec2 uResolution;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= uResolution.x || pixel.y >= uResolution.y) return;

    //TODO: we only need to clear interleaved buffer technically, framebuffer should be overwritten fully in composite pass
    imageStore(uFrameBuffer, pixel, vec4(0.0));

    for(uint lane = 0; lane < 2; lane++) {
        uint fbIndexOffset = uResolution.y * uResolution.x * lane * 2 - 1;

        uint index_base = (uResolution.x * pixel.y + pixel.x) * 2;
        accum[index_base + 0 + fbIndexOffset] = 0;
        accum[index_base + 1 + fbIndexOffset] = 0;
    }
}