#version 460 core
layout(local_size_x = 64) in;

// Workload-per-tile overlay.
//
// Run after the binning shader (drawlist.comp) has produced the per-tile job
// chain. One invocation per primary tile; computes total chunks binned to that
// tile and draws a small heat-bar at the top of the tile in the debug
// framebuffer. The bar is intentionally small (4 px tall, 1 px margin) so it
// doesn't obliterate the underlying star image when overlaid by quad.frag.
//
// Must match drawlist.comp / drawlist_clear.comp / rasterize.comp.
struct ChunkMeta {
    uint startBatch;
    uint batchCount;
    uint lastBatchRowCount;
    uint chunkID;
};
struct Job {
    uint count;
    uint id_per_tile;
    uint tileID_flat;
    uint pad0;
    ChunkMeta list[MAX_JOB_CHUNKS];
};
struct DispatchHeader {
    uint x_count;
    uint y_count;
    uint z_count;
    uint pad0;
    uint tip_pointers[NUM_PRIMARY_TILES];
};

layout(std430, binding = 2) readonly buffer GpuJobSSBO            { Job joblist[]; };
layout(std430, binding = 5) readonly buffer GpuDispatchHeaderSSBO { DispatchHeader dh; };

layout(binding = 1, rgba8) coherent uniform image2D uFrameBuffer;

uniform ivec2 uResolution;

// Chunk count that saturates the heatmap (renders as red). Tune from C++ to
// match the typical peak load you're trying to spot. Suggested starting point:
// 4 * MAX_JOB_CHUNKS (i.e. roughly a 4-deep chain).
uniform uint  uWorkloadFullChunks;

void storePixel(ivec2 p, vec4 c) {
    if (any(lessThan(p, ivec2(0))) || any(greaterThanEqual(p, uResolution))) return;
    imageStore(uFrameBuffer, p, c);
}

// ---- 3x5 inline bitmap font for digits 0-9 -------------------------------
// Each glyph is 15 bits packed row-major, top row in bits 14..12, leftmost
// pixel of a row is the MSB of its 3-bit chunk.
const uint DIGIT_GLYPHS[10] = uint[](
    0x7B6Fu, // 0:  XXX / X.X / X.X / X.X / XXX
    0x2C97u, // 1:  .X. / XX. / .X. / .X. / XXX
    0x72A7u, // 2:  XXX / ..X / .X. / X.. / XXX
    0x73CFu, // 3:  XXX / ..X / XXX / ..X / XXX
    0x5BC9u, // 4:  X.X / X.X / XXX / ..X / ..X
    0x79CFu, // 5:  XXX / X.. / XXX / ..X / XXX
    0x79EFu, // 6:  XXX / X.. / XXX / X.X / XXX
    0x7292u, // 7:  XXX / ..X / .X. / .X. / .X.
    0x7BEFu, // 8:  XXX / X.X / XXX / X.X / XXX
    0x7BCFu  // 9:  XXX / X.X / XXX / ..X / XXX
);

void drawDigit(int d, ivec2 origin, vec4 color) {
    if (d < 0 || d > 9) return;
    uint g = DIGIT_GLYPHS[d];
    for (int row = 0; row < 5; ++row) {
        uint rowBits = (g >> uint((4 - row) * 3)) & 7u;
        for (int col = 0; col < 3; ++col) {
            if (((rowBits >> uint(2 - col)) & 1u) != 0u) {
                storePixel(origin + ivec2(col, 4 - row), color);
            }
        }
    }
}

// Left-aligned. Each digit slot is 4 px wide (3 px glyph + 1 px gap).
void drawNumber(int n, ivec2 origin, vec4 color) {
    if (n < 0) n = 0;
    int d[4];
    int len = 0;
    do {
        d[len++] = n % 10;
        n /= 10;
    } while (n > 0 && len < 4);
    for (int i = 0; i < len; ++i) {
        drawDigit(d[len - 1 - i], origin + ivec2(i * 4, 0), color);
    }
}

vec3 heatmap(float t) {
    // 0..1 -> green -> yellow -> red. Never black, so even t==0 reads as "valid, empty".
    t = clamp(t, 0.0, 1.0);
    vec3 g = vec3(0.10, 0.85, 0.10);
    vec3 y = vec3(1.00, 0.95, 0.10);
    vec3 r = vec3(1.00, 0.10, 0.10);
    return (t < 0.5) ? mix(g, y, t * 2.0) : mix(y, r, (t - 0.5) * 2.0);
}

void main() {
    uint tile = gl_GlobalInvocationID.x;
    if (tile >= uint(NUM_PRIMARY_TILES)) return;

    ivec2 tileCounts = ivec2(uResolution) / int(TILE_SIZE);
    if (tileCounts.x <= 0) return;
    ivec2 tileXY     = ivec2(tile % uint(tileCounts.x), tile / uint(tileCounts.x));
    ivec2 base       = tileXY * int(TILE_SIZE);

    // Total chunks binned to this tile, read in O(1) off the tip job:
    //   id_per_tile is 0 for the primary, 1 for the first overflow, ...
    //   tip.count <= MAX_JOB_CHUNKS holds whatever's in the *current* job.
    uint tip         = dh.tip_pointers[tile];
    uint chainIdx    = joblist[tip].id_per_tile;
    uint tipCount    = min(joblist[tip].count, uint(MAX_JOB_CHUNKS));
    uint chainLen    = chainIdx + 1u;
    uint totalChunks = chainIdx * uint(MAX_JOB_CHUNKS) + tipCount;

    // Skip empty tiles so the overlay is sparse where there's nothing to see.
    if (totalChunks == 0u) return;

    // ---- Heat bar at top of tile ------------------------------------------
    const int BAR_H   = 4;
    const int BAR_PAD = 1;
    int BAR_MAX_W = int(TILE_SIZE) - 2 * BAR_PAD;

    float load  = float(totalChunks) / float(max(uWorkloadFullChunks, 1u));
    load = log(load) / 10.0;
    int   fillW = int(clamp(load, 0.0, 1.0) * float(BAR_MAX_W));
    vec4  fill  = vec4(heatmap(load), 1.0);

    for (int dy = 0; dy < BAR_H; ++dy) {
        for (int dx = 0; dx < BAR_MAX_W; ++dx) {
            ivec2 p = base + ivec2(BAR_PAD + dx, BAR_PAD + dy);
            if (dx < fillW) {
                storePixel(p, fill);
            } else if (dy == 0 || dy == BAR_H - 1 || dx == BAR_MAX_W - 1) {
                // Faint outline on the empty portion so the bar's max extent is visible.
                storePixel(p, vec4(0.20, 0.20, 0.20, 1.0));
            }
        }
    }

    // ---- Overflow marker -------------------------------------------------
    // Magenta 3x3 in the bottom-right of the tile when the chain spilled past
    // the primary job. Tells you "this tile has > MAX_JOB_CHUNKS chunks" at a
    // glance, independent of the bar's color (a chain of depth 1 with few
    // chunks in the tip would otherwise read as green).
    if (chainIdx > 0u) {
        for (int dy = 0; dy < 3; ++dy) {
            for (int dx = 0; dx < 3; ++dx) {
                ivec2 p = base + ivec2(int(TILE_SIZE) - 4 + dx, int(TILE_SIZE) - 4 + dy);
                storePixel(p, vec4(1.0, 0.0, 1.0, 1.0));
            }
        }
    }

        // Round-half-up integer division for the average.
    uint avgChunks = (totalChunks + chainLen / 2u) / chainLen;

    // Per-number color codes (memorize the order: jobs | avg | total).
    const vec4 cJobs  = vec4(0.30, 0.95, 1.00, 1.0); // cyan  : jobs (chain length)
    const vec4 cAvg   = vec4(1.00, 0.90, 0.25, 1.0); // amber : avg per job
    const vec4 cTotal = vec4(1.00, 1.00, 1.00, 1.0); // white : total chunks

    // Three columns at the top of the tile. Each slot leaves room for up to
    // 3 digits (1-12, 14-25, 27-42 px) -- a 4th-digit overflow just spills a
    // few pixels right; harmless on 64-px tiles.
    int y = 8;
    drawNumber(int(chainLen),    base + ivec2(1,  y), cJobs);
    drawNumber(int(avgChunks),   base + ivec2(14, y), cAvg);
    drawNumber(int(totalChunks), base + ivec2(27, y), cTotal);
}