#version 460 core
#extension GL_NV_shader_atomic_float : enable

layout(local_size_x = WARP_SIZE) in;

// Punkt-SSBO
layout(std430, binding = 2) buffer CellInfos {
    uvec4 cellInfo[];
};

// Punkt-SSBO
layout(std430, binding = 1) buffer PointBuffer {
    uint points[];
};

// Framebuffer als Image2D
layout(binding = 0, r32f) uniform image2D uColorBuffer;

//#define DEFINE_TEXT_ENABLED
//#define DEFINE_DEBUG_ENABLED

// Uniforms
uniform mat4 uMatMV;
uniform mat4 uMatP;
uniform mat4 uInvMV;
uniform mat4 uInvP;
uniform mat4 uViewProj;

uniform ivec2 uResolution;
uniform vec3 uCameraPos;
uniform uint uCellCount;
uniform float uCellSize;
uniform float uGlobalScale;

//debugging info
uniform int uFrameUS;

uniform bool USE_FLAT_TOP_PROJECTION;
uniform bool DEBUG_CELL_INFOS;
uniform bool DEBUG_VOXEL_CENTERS;
uniform bool DEBUG_VOXEL_STAR_COUNTS;
uniform bool DEBUG_VOXEL_OUTLINES;
uniform bool DEBUG_BINARY_STRIPES;
uniform bool DEBUG_ISOMETRIC_MINIMAP;
uniform bool DEBUG_ENABLED;

float rand(float n){
    return fract(sin(n) * 43758.5453123);
}

float log10(float x) {
    return log(x) / log(10.0);
}

// Returns the apparent magnitude of a star based on its absolute magnitude and distance in parsecs.
float getApparentMagnitude(float absMagnitude, float distInParsce) {
  return absMagnitude + 5.0 * log10(distInParsce / 10.0);
}

// Formula from https://en.wikipedia.org/wiki/Surface_brightness.
float magnitudeToLuminance(float apparentMagnitude, float solidAngle) {
  const float steradiansToSquareArcSecs = 4.25e10;
  float surfaceBrightness = apparentMagnitude + 2.5 * log10(solidAngle * steradiansToSquareArcSecs);
  return 10.8e4 * pow(10, -0.4 * surfaceBrightness);
}

// Returns the solid angle of the triangle defined by the tips of the vectors a, b and c.
float getSolidAngle(vec3 a, vec3 b, vec3 c) {
  return 2 * atan(abs(dot(a, cross(b, c))) / (1 + dot(a, b) + dot(a, c) + dot(b, c)));
}

// Returns the solid angle of the pixel at screenSpacePosition.
float getSolidAngleOfPixel(vec4 screenSpacePosition, vec2 resolution, mat4 invProjection) {
  vec2 pixel           = vec2(1.0) / resolution;
  vec4 pixelCorners[4] = vec4[4](screenSpacePosition + vec4(-pixel.x, -pixel.y, 0, 0),
      screenSpacePosition + vec4(+pixel.x, -pixel.y, 0, 0),
      screenSpacePosition + vec4(+pixel.x, +pixel.y, 0, 0),
      screenSpacePosition + vec4(-pixel.x, +pixel.y, 0, 0));

  for (int i = 0; i < 4; ++i) {
    pixelCorners[i]     = invProjection * pixelCorners[i];
    pixelCorners[i].xyz = normalize(pixelCorners[i].xyz);
  }

  return getSolidAngle(pixelCorners[0].xyz, pixelCorners[1].xyz, pixelCorners[2].xyz) +
         getSolidAngle(pixelCorners[0].xyz, pixelCorners[2].xyz, pixelCorners[3].xyz);
}

const float cParsecToMeter = 3.08567758e16;

vec3 CS_getStarColor(float temperature) {
  const float tMin = 2300;
  const float tMax = 12000;

  const int  cSpectralColorsN    = 73;
  const vec3 cSpectralColors[73] = vec3[](vec3(1.0, 0.409, 0.078), vec3(1.0, 0.432, 0.093),
      vec3(1.0, 0.455, 0.109), vec3(1.0, 0.476, 0.126), vec3(1.0, 0.497, 0.144),
      vec3(1.0, 0.518, 0.163), vec3(1.0, 0.537, 0.182), vec3(1.0, 0.557, 0.202),
      vec3(1.0, 0.575, 0.223), vec3(1.0, 0.593, 0.244), vec3(1.0, 0.611, 0.266),
      vec3(1.0, 0.627, 0.289), vec3(1.0, 0.644, 0.311), vec3(1.0, 0.66, 0.335),
      vec3(1.0, 0.675, 0.358), vec3(1.0, 0.69, 0.382), vec3(1.0, 0.704, 0.405),
      vec3(1.0, 0.718, 0.429), vec3(1.0, 0.732, 0.454), vec3(1.0, 0.745, 0.478),
      vec3(1.0, 0.758, 0.502), vec3(1.0, 0.77, 0.527), vec3(1.0, 0.782, 0.551),
      vec3(1.0, 0.794, 0.575), vec3(1.0, 0.806, 0.599), vec3(1.0, 0.817, 0.624),
      vec3(1.0, 0.827, 0.648), vec3(1.0, 0.838, 0.672), vec3(1.0, 0.848, 0.696),
      vec3(1.0, 0.858, 0.719), vec3(1.0, 0.867, 0.743), vec3(1.0, 0.877, 0.766),
      vec3(1.0, 0.886, 0.789), vec3(1.0, 0.894, 0.812), vec3(1.0, 0.903, 0.835),
      vec3(1.0, 0.911, 0.858), vec3(1.0, 0.919, 0.88), vec3(1.0, 0.927, 0.902),
      vec3(1.0, 0.935, 0.924), vec3(1.0, 0.942, 0.946), vec3(1.0, 0.95, 0.967),
      vec3(1.0, 0.957, 0.989), vec3(0.991, 0.955, 1.0), vec3(0.971, 0.942, 1.0),
      vec3(0.952, 0.93, 1.0), vec3(0.934, 0.918, 1.0), vec3(0.917, 0.907, 1.0),
      vec3(0.901, 0.896, 1.0), vec3(0.87, 0.876, 1.0), vec3(0.843, 0.858, 1.0),
      vec3(0.817, 0.841, 1.0), vec3(0.794, 0.825, 1.0), vec3(0.773, 0.81, 1.0),
      vec3(0.753, 0.797, 1.0), vec3(0.735, 0.784, 1.0), vec3(0.718, 0.772, 1.0),
      vec3(0.703, 0.761, 1.0), vec3(0.688, 0.75, 1.0), vec3(0.674, 0.741, 1.0),
      vec3(0.662, 0.731, 1.0), vec3(0.65, 0.723, 1.0), vec3(0.639, 0.714, 1.0),
      vec3(0.628, 0.706, 1.0), vec3(0.618, 0.699, 1.0), vec3(0.609, 0.692, 1.0),
      vec3(0.6, 0.685, 1.0), vec3(0.592, 0.679, 1.0), vec3(0.584, 0.673, 1.0),
      vec3(0.577, 0.667, 1.0), vec3(0.57, 0.662, 1.0), vec3(0.563, 0.657, 1.0),
      vec3(0.557, 0.652, 1.0), vec3(0.55, 0.647, 1.0));

  float t   = clamp((temperature - tMin) / (tMax - tMin), 0.0, 1.0);
  int   global_idx = int(t * (cSpectralColorsN - 1));
  return cSpectralColors[global_idx];
}

ivec2 toScreen(vec3 pos) {
    ivec2 ret = ivec2(-1);

    // Clip Space
    vec4 clip = vec4(0.0);
    if(USE_FLAT_TOP_PROJECTION) {
        vec4 clip = vec4((pos - uCameraPos) / 4.0, 1.0).xzyw;
        clip.x /= 16.f / 9.f;
    }
    else {
        clip = uViewProj * vec4(pos, 1.0);
    }

    if (clip.w <= 0.0) return ret;

    // NDC
    vec3 ndc = clip.xyz / clip.w;
    if (abs(ndc.x) > 1.0 || abs(ndc.y) > 1.0 || abs(ndc.z) > 1.0)
        return ret;

    // Pixel-Koordinaten
    ivec2 pixel;
    pixel.x = int((ndc.x * 0.5 + 0.5) * float(uResolution.x));
    pixel.y = int((ndc.y * 0.5 + 0.5) * float(uResolution.y));

    if (pixel.x < 0 || pixel.x >= uResolution.x ||
        pixel.y < 0 || pixel.y >= uResolution.y)
        return ret;

    return pixel;
}

vec4 unpackVec4(uint v) {
    vec4 unpacked;
    unpacked.x = float((v & uint(0xff000000)) >> 24);
    unpacked.y = float((v & uint(0x00ff0000)) >> 16);
    unpacked.z = float((v & uint(0x0000ff00)) >> 8);
    unpacked.w = float((v & uint(0x000000ff)) >> 0);
    return unpacked;
}

vec3 decodeVoxelCenter(uint id) {
    vec3 voxelCenter = unpackVec4(id).yzw;
    voxelCenter -= vec3(128.0);

    return voxelCenter * uCellSize;
}

//matrix for isometric projection of 3D to 2D
const mat3 isoMat = mat3(
    sqrt(3),   -1, sqrt(2),
    0,          2, sqrt(2),
    -sqrt(3),  -1, sqrt(2)
);

vec4 getPseudorandomStarColor(uint global_idx, vec3 pos) {
    float temperature = rand(float(global_idx)) * 9700.0 + 2300.0;
    float M = 2.0 + (1.0 - temperature / 10000.0) * rand(float(global_idx)) * 1.0;

    
    float dist = length(pos - uCameraPos) / 50.f;
    //TODO: measure distance in parsecs, calculate distance accordingly
    //float dist_pc = dist;// / cParsecToMeter;

    float apparentMagnitude = M + 5.0 * log10(dist / 10.0) * 1.0;
    float brightness = pow(5.0, -0.4 * apparentMagnitude);   // ≈ 10^(–0.4 m)

    /* FROM COSMOSCOUT, use later
        vec4 vScreenSpacePos = uMatP * uMatMV * vec4(pos * cParsecToMeter, 1);
        float vMagnitude  = getApparentMagnitude(M, dist_pc);
        float solidAngle = getSolidAngleOfPixel(vScreenSpacePos, uResolution, uInvP);
        float luminance  = magnitudeToLuminance(vMagnitude, solidAngle);
    */

    return vec4(
        CS_getStarColor(temperature) * brightness * 0.01,
        1.0
    );
}

#ifdef DEFINE_DEBUG_ENABLED
#define DEFINE_TEXT_ENABLED
#endif

#ifdef DEFINE_TEXT_ENABLED
const uint BLIT32_WIDTH   = 5u;
const uint BLIT32_HEIGHT  = 6u;
const uint BLIT32_ADVANCE = 6u; 

const uint blit32_Glyphs[95] = uint[](
        //ASCII space
		0x00000000,0x08021084,0x0000294a,0x15f52bea,0x08fa38be,0x33a22e60,0x2e94d8a6,0x00001084,
        0x10421088,0x04421082,0x00a23880,0x00471000,0x04420000,0x00070000,0x0c600000,0x02222200,
        //ASCII 0
        0x1d3ad72e,0x3e4214c4,0x3e22222e,0x1d18320f,0x210fc888,0x1d183c3f,0x1d17844c,0x0222221f,
        //ASCII 8
        0x1d18ba2e,0x1f0f462e,0x0c6018c0,0x04401000,0x10411100,0x00e03800,0x04441040,0x0802322e,
        0x3c1ef62e,0x231fc544,0x1f18be2f,0x3c10862e,0x1f18c62f,0x3e10bc3f,0x0210bc3f,0x1d1c843e,
        0x2318fe31,0x3e42109f,0x0c94211f,0x23149d31,0x3e108421,0x231ad6bb,0x239cd671,0x1d18c62e,
        0x0217c62f,0x30eac62e,0x2297c62f,0x1d141a2e,0x0842109f,0x1d18c631,0x08454631,0x375ad631,
        0x22a21151,0x08421151,0x3e22221f,0x1842108c,0x20820820,0x0c421086,0x00004544,0xbe000000,
        0x00000082,0x1c97b000,0x0e949c21,0x1c10b800,0x1c94b908,0x3c1fc5c0,0x42211c4c,0x4e87252e,
        0x12949c21,0x0c210040,0x8c421004,0x12519521,0x0c210842,0x235aac00,0x12949c00,0x0c949800,
        0x4213a526,0x7087252e,0x02149800,0x0e837000,0x0c213c42,0x0e94a400,0x0464a400,0x155ac400,
        0x36426c00,0x4e872529,0x1e223c00,0x1843188c,0x08421084,0x0c463086,0x0006d800
);

// --- draw a single ASCII character using blit32 ---
void drawChar(uint ascii, ivec2 pos, vec4 color) {
    if (ascii < 32u || ascii > 126u) return;
    uint glyph = blit32_Glyphs[ascii - 32u];

    for (int gy = 0; gy < int(BLIT32_HEIGHT); gy++) {
        for (int gx = 0; gx < int(BLIT32_WIDTH); gx++) {
            uint shift = uint(gy) * BLIT32_WIDTH + uint(gx);
            uint bit   = (glyph >> shift) & 1u;
            if (bit != 0u) {
                imageAtomicAdd(uColorBuffer, pos + ivec2(gx, BLIT32_HEIGHT - gy), 1.0);
            }
        }
    }
}

// --- print int in decimal or hex, controlled by hexMode ---
void drawInt(int n, ivec2 pos, bool hexMode, vec4 color) {
    uint v = uint(abs(n));
    uint digits[16];
    int  count = 0;

    if (v == 0u) {
        drawChar(48u, pos, color); // '0'
        return;
    }

    if (!hexMode) {
        while (v > 0u && count < 10) {
            digits[count++] = 48u + (v % 10u); // '0' + digit
            v /= 10u;
        }
    } else {
        while (v > 0u && count < 8) {
            uint nib = v & 0xFu;
            digits[count++] = (nib < 10u)
                ? (48u + nib)      // '0'..'9'
                : (55u + nib);     // 'A'..'F' (55 = 'A' - 10)
            v >>= 4;
        }
    }

    if(n < 0 && !hexMode) drawChar(45, pos - ivec2(BLIT32_ADVANCE, 0), color); //minus sign if negative

    for (int i = count - 1; i >= 0; --i) {
        drawChar(digits[i], pos, color);
        pos.x += int(BLIT32_ADVANCE);
    }
}
#endif

#ifdef DEFINE_DEBUG_ENABLED
void DEBUG_fillPixelThick(ivec2 coord, vec4 color) {
    for(int x = 0; x < 3; x++) {
        for(int y = 0; y < 3; y++) {
            imageAtomicAdd(uColorBuffer, coord + ivec2(x,y),
                1.0
            );
        }
    }
}

void DEBUG_drawLine(ivec2 start, ivec2 end, vec4 color) {
    vec2 x0 = start;
    vec2 x1 = end;
    float len = length(x1 - x0);
    vec2 dir = normalize(x1 - x0);
    for(int i = 0; i <= len; i++) {
        ivec2 x = ivec2(x0 + dir * float(i));
        if(x.x < 0 || x.y < 0 || x.x > uResolution.x - 1 || x.y > uResolution.y - 1) continue;
        imageStore(uColorBuffer, x, color);
    }
}

void DEBUG_drawBinaryStripes(uvec4 ci) {
    for(uint i = 0; i < 32; i++) {
        imageStore(uColorBuffer, ivec2(gl_GlobalInvocationID.x, 20 + i ),
            vec4(1.0) * float((ci.x >> i) & 1)
        );
        imageStore(uColorBuffer, ivec2(gl_GlobalInvocationID.x, 50 + i),
            vec4(1.0, 0.7, 0.0, 1.0) * float((ci.y >> i) & 1)
        );
        imageStore(uColorBuffer, ivec2(gl_GlobalInvocationID.x, 80 + i),
            vec4(1.0, 0.7, 0.0, 1.0) * float((ci.z >> i) & 1)
        );
    }
}

void DEBUG_drawIsometricMinimap(vec3 voxelCenter, uint voxelStarCount) {
     vec3 cc = isoMat * voxelCenter;

    vec4 cellColorDebug = vec4(1.0); 
    /*vec4(voxelCenter.x / 32.0 + 0.5,
        voxelCenter.y / 8.0 + 0.5,
        voxelCenter.z / 32.0 + 0.5
        , 1.0) * 1.5;*/

    DEBUG_fillPixelThick( ivec2(cc.x * 6, cc.y * 6 + voxelCenter.y * 2) + ivec2(480, 420),
        cellColorDebug
    );
    
    vec3 ccCam = isoMat * uCameraPos;
    DEBUG_fillPixelThick( ivec2(ccCam.x * 6, ccCam.y * 6) + ivec2(480, 420),
        vec4(1,0,0,1)
    );

    for(int x = 0; x < log10(voxelStarCount); x++) {
        imageAtomicAdd(uColorBuffer, ivec2(cc.x * 6 + x + 3, cc.y * 6 + voxelCenter.y * 2) + ivec2(480, 420),
            1.0
        );
    }
}

void DEBUG_drawDebugCellText(vec3 voxelCenter, uvec4 ci, vec4 voxelColor) {
    ivec2 text_pos = toScreen(voxelCenter);
    /*ivec2(
        (gl_GlobalInvocationID.x / 80) * 240,
        1000 - (gl_GlobalInvocationID.x % 80) * 8
    );*/
    //if(text_pos.x < 0) return;
    voxelColor = vec4(1.0);
    
    drawInt(int(gl_GlobalInvocationID.x), text_pos, false, vec4(1.0));
    //drawInt(int(ci.x), text_pos + ivec2(0, 8), true, voxelColor);
    drawInt(int(ci.y), text_pos + ivec2(0, 16), false, voxelColor);
    drawInt(int(ci.z), text_pos + ivec2(0, 24), false, voxelColor);
    //drawInt(int(ci.w), text_pos + ivec2(0, 32), true, voxelColor);
    //drawInt(int(voxelCenter.x), text_pos + ivec2(0, 40), false, voxelColor);
    //drawInt(int(voxelCenter.y), text_pos + ivec2(0, 48), false, voxelColor);
    //drawInt(int(voxelCenter.z), text_pos + ivec2(0, 56), false, voxelColor);
}

void DEBUG_drawVoxelOutline(vec3 cellPos, float cellSize, vec4 color) {
    //build the corner points (world space)
    const vec3 h = vec3(cellSize * 0.5); //h = half
    cellPos += cellSize * 0.5;
    vec3 corner[4];

    corner[0] = cellPos + vec3(-h.x, -h.y, -h.z); // 000
    corner[1] = cellPos + vec3(+h.x, -h.y, -h.z); // 100
    corner[2] = cellPos + vec3(-h.x, +h.y, -h.z); // 010
    corner[3] = cellPos + vec3(-h.x, -h.y, +h.z); // 001

    //project corners to pixel coordinates
    ivec2 pixelCorner[4];
    for (int i = 0; i < 4; i++) pixelCorner[i] = toScreen(corner[i]);
    
    drawInt(int(corner[0].x * 1000.0), pixelCorner[0] + ivec2(0, 0), false, color);
    drawInt(int(corner[0].y * 1000.0), pixelCorner[0] + ivec2(0, 8), false, color);
    drawInt(int(corner[0].z * 1000.0), pixelCorner[0] + ivec2(0, 16), false, color);
    
    //define edges
    const int edgeIdx[3][2] = int[3][2](
        int[2](0,1), int[2](0,2), int[2](0,3)
    );

    //draw edges
    for (int e = 0; e < 3; e++)
    {
        const int a = edgeIdx[e][0];
        const int b = edgeIdx[e][1];
        
        ivec2 x0 = pixelCorner[a];
        ivec2 x1 = pixelCorner[b];
        
        //discard if toScreen tells that line goes outside screen
        //TODO: make this check pixel-wise
        if(x0.x < 0 || x1.x < 0) continue;
        
        DEBUG_drawLine(x0, x1, color);
    }
}
#endif

vec3 unpackLocalPosition(uint packedPos) {
    // Mask and shift to get 10-bit values
    float x = float((packedPos >> 20) & 0x3FFu) / 1023.0;
    float y = float((packedPos >> 10) & 0x3FFu) / 1023.0;
    float z = float(packedPos & 0x3FFu) / 1023.0;

    // Map [0, 1] back to [-0.5, 0.5]
    return vec3(x, y, z) - 0.5;
}

#define TILE_SIZE 64

//local screen space tile, centered around screen-space voxel center
//warp-local blending to reduce image write output
shared float localTile[TILE_SIZE][TILE_SIZE];

void main() {
    uint cellId = gl_WorkGroupID.x; //TODO: use work group id here, not global id
    if(cellId >= uCellCount) return;

    uvec4 ci = cellInfo[cellId];
    uint cellIdFromInfo = ci.x;
    uint first = ci.y;
    uint count = ci.z;
    vec4 voxelColor = vec4(normalize(unpackVec4(ci.w).xyz / 256.0), 1.0);
    vec3 voxelCenter = decodeVoxelCenter(cellIdFromInfo);

    //discard if offscreen, this needs careful optimization to not stall workgroups
    //e.g. with morton order

    ivec2 voxelCenterPixel = toScreen(voxelCenter);
    ivec2 tileBasePixel = voxelCenterPixel - ivec2(TILE_SIZE / 2);

    //if(toScreen(voxelCenter).x < 0) return;

    /*imageAtomicAdd(
        uColorBuffer,
        ivec2(gl_GlobalInvocationID.x % 1000, gl_GlobalInvocationID.x / 1000),
        0.5
        );*/

    int thread_id = int(gl_LocalInvocationID.x);

    int min_range = (0 + (thread_id % 2)) * (TILE_SIZE / 2);
    int max_range = (1 + (thread_id % 2)) * (TILE_SIZE / 2);

    for(int ty = min_range; ty < max_range; ty++) {
        ivec2 localPixel = ivec2(gl_LocalInvocationID.x / 2, ty);
        localTile[localPixel.x][localPixel.y] = 0.0;
    }

    
    /*for(int y = 0; y < TILE_SIZE; y++) {
        imageAtomicAdd(uColorBuffer, tileBasePixel + ivec2(gl_LocalInvocationID.x / 10,y), 1.0);
    }*/

    uint tid = gl_LocalInvocationID.x;

    uint start = (tid * count) / WARP_SIZE;
    uint end = ((tid + 1) * count) / WARP_SIZE;

    //drawInt(int(id_start),  tileBasePixel + ivec2(20, 8), false, vec4(1.0));
    //drawInt(int(stars_per_invocation),  tileBasePixel + ivec2(20, 16), false, vec4(1.0));

    for(uint run = 0; run < 1; run++){
    for(uint i = start; i < end; i++)
    {
        uint global_idx = first + i;//id_start + uint(rand(float(i*i) * 1)); //force evaluation, adding 0 for test should theoretically work, but in reality, it gets optimized away

        //retrieve star position from global buffer
        //TODO: z-Curve optimize memory layout

        uint packedVal = points[global_idx];
        vec3 relativePos = unpackLocalPosition(packedVal);
        vec3 pos = relativePos * uCellSize;
        pos += voxelCenter;
        //pos += vec3(rand(float(i*i)), rand(float(i*i*i)), rand(float(i)));;

        //toScreen returns negative Values if outside screen on any side, discard point in that case
        ivec2 pixel = ivec2(vec2(toScreen(pos)) * uGlobalScale);
        
        //drawInt(int(relativePos.z * 1000), ivec2((int(gl_GlobalInvocationID.x) / 128) * 80, i * 8), false, vec4(1.0));
        if(pixel.x < 0) continue;

        //if pixel position is on screen, load previous brightness for blending
        //vec4 orig_color = imageLoad(uColorBuffer, pixel);

        //get pseudorandom color at distance-dependent brightness for this global star id
        vec4 new_color = getPseudorandomStarColor(global_idx, pos);

        //if(rand(float(packedVal * packedVal * i * pixel.x * pixel.y)) > 0.01) {
            //additive blend and store
            /*imageStore(uColorBuffer, pixel,
                orig_color + new_color
            );*/
        int lx = int(pixel.x - tileBasePixel.x);
        int ly = int(pixel.y - tileBasePixel.y);
        if(0 <= lx && lx < TILE_SIZE && 0 <= ly && ly < TILE_SIZE) {
            atomicAdd(localTile[lx][ly], new_color.r);
        }
        else {
            //direct imageAtomicAdd fallback if outside tile
            imageAtomicAdd(uColorBuffer, pixel, new_color.r); 
        }
    }
    }

    //imageAtomicAdd(uColorBuffer, tileBasePixel, 1.0);
    //imageAtomicAdd(uColorBuffer, voxelCenterPixel, 0.5);
    barrier(); //TODO: do we really need this?
    for(int ty = min_range; ty < max_range; ty++) {
        ivec2 localPixel = ivec2(gl_LocalInvocationID.x / 2, ty);
        float val = localTile[localPixel.x][localPixel.y];
        ivec2 globalPixel = tileBasePixel + localPixel;
        if(val > 0.0) {
            imageAtomicAdd(uColorBuffer, tileBasePixel + localPixel, val);
        }
    }
    
#ifdef DEFINE_TEXT_ENABLED
    if(gl_GlobalInvocationID.x == 0) {
        drawInt(uFrameUS, ivec2(10, 10), false, vec4(1.0));
    }
#endif

#ifdef DEFINE_DEBUG_ENABLED
    vec4 clip = uViewProj * vec4(voxelCenter, 1.0);
    vec3 ndc = clip.xyz / clip.w;
    if (abs(ndc.x) > 1.0 || abs(ndc.y) > 1.0 || abs(ndc.z) > 1.0) return;
    ivec2 pixelVoxel;
    pixelVoxel.x = int((ndc.x * 0.5 + 0.5) * float(uResolution.x));
    pixelVoxel.y = int((ndc.y * 0.5 + 0.5) * float(uResolution.y));
    
    if(DEBUG_CELL_INFOS) DEBUG_drawDebugCellText(voxelCenter, ci, voxelColor);
    if(DEBUG_VOXEL_CENTERS) DEBUG_fillPixelThick(pixelVoxel, voxelColor);
    if(DEBUG_VOXEL_STAR_COUNTS) DEBUG_drawLine(pixelVoxel + ivec2(0, 5 + count), pixelVoxel + ivec2(0, 5), voxelColor);
    if(DEBUG_VOXEL_OUTLINES) DEBUG_drawVoxelOutline(voxelCenter, uCellSize, voxelColor);
    if(DEBUG_BINARY_STRIPES) DEBUG_drawBinaryStripes(ci);
    if(DEBUG_ISOMETRIC_MINIMAP) DEBUG_drawIsometricMinimap(voxelCenter, count);
#endif
}
