#version 430

// 8x8x8 = 512 threads per workgroup
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer OutBuf {
    uint visible;
    uint interior;
    uint border;
};

uniform int N;

// Camera / FOV / tiling
const float FOV_H   = radians(90.0);
const float ASPECT  = 16.0 / 9.0;
const float FOV_V   = 2.0 * atan((1.0 / ASPECT) * tan(FOV_H * 0.5));

const float HALF_FOV_H = FOV_H * 0.5;
const float HALF_FOV_V = FOV_V * 0.5;

const float TAN_ALPHA = tan(FOV_H * 0.5);
const float TAN_BETA  = tan(FOV_V * 0.5);

const int   TILES_X = 30;
const int   TILES_Y = 17;

shared uint sVisible[512];
shared uint sInterior[512];
shared uint sBorder[512];

bool project_to_tile(vec3 p, out ivec2 tile) {
    if (p.z <= 0.0) return false;

    float tx = atan(p.x / p.z);
    float ty = atan(p.y / p.z);

    if (tx <= -HALF_FOV_H || tx >= HALF_FOV_H) return false;
    if (ty <= -HALF_FOV_V || ty >= HALF_FOV_V) return false;

    float dx = FOV_H / float(TILES_X);
    float dy = FOV_V / float(TILES_Y);

    int ix = int((tx + HALF_FOV_H) / dx);
    int iy = int((ty + HALF_FOV_V) / dy);

    if (ix < 0 || ix >= TILES_X || iy < 0 || iy >= TILES_Y) return false;

    tile = ivec2(ix, iy);
    return true;
}

void classifyVoxel(int i, int j, int k, float halfN,
                   out uint vVis, out uint vInt, out uint vBor)
{
    vVis = 0u;
    vInt = 0u;
    vBor = 0u;

    // Quick frustum test using voxel center
    vec3 center = vec3(float(i) + 0.5 - halfN,
                       float(j) + 0.5 - halfN,
                       float(k) + 0.5 - halfN);

    if (center.z <= 0.0) return;
    float maxX = abs(center.z) * TAN_ALPHA;
    float maxY = abs(center.z) * TAN_BETA;
    if (abs(center.x) > maxX || abs(center.y) > maxY) return;

    // Full corner-based classification
    vec3 base = vec3(float(i) - halfN,
                     float(j) - halfN,
                     float(k) - halfN);

    vec3 corners[8] = vec3[](
        base,
        base + vec3(1,0,0),
        base + vec3(0,1,0),
        base + vec3(0,0,1),
        base + vec3(1,1,0),
        base + vec3(1,0,1),
        base + vec3(0,1,1),
        base + vec3(1,1,1)
    );

    bool hasTile = false;
    int  firstId = -1;
    bool multiple = false;

    for (int c = 0; c < 8; c++) {
        ivec2 t;
        if (project_to_tile(corners[c], t)) {
            int id = t.y * TILES_X + t.x;
            if (!hasTile) {
                hasTile = true;
                firstId = id;
            } else if (id != firstId) {
                multiple = true;
            }
        }
    }

    if (!hasTile) return;

    vVis = 1u;
    if (multiple)
        vBor = 1u;
    else
        vInt = 1u;
}

void main() {
    int Nloc = N;
    int i = int(gl_GlobalInvocationID.x);
    int j = int(gl_GlobalInvocationID.y);
    int k = int(gl_GlobalInvocationID.z);

    if (i >= Nloc || j >= Nloc || k >= Nloc) return;

    float halfN = float(Nloc) * 0.5;

    uint vVis, vInt, vBor;
    classifyVoxel(i, j, k, halfN, vVis, vInt, vBor);

    // Flatten local index
    uint lx = gl_LocalInvocationID.x;
    uint ly = gl_LocalInvocationID.y;
    uint lz = gl_LocalInvocationID.z;
    uint lid = lx + 8u * (ly + 8u * lz); // 0..511

    sVisible[lid]  = vVis;
    sInterior[lid] = vInt;
    sBorder[lid]   = vBor;

    barrier();

    // Parallel reduction in shared memory
    for (uint stride = 256u; stride > 0u; stride >>= 1u) {
        if (lid < stride) {
            sVisible[lid]  += sVisible[lid + stride];
            sInterior[lid] += sInterior[lid + stride];
            sBorder[lid]   += sBorder[lid + stride];
        }
        barrier();
    }

    // One thread per workgroup writes to global counters
    if (lid == 0u) {
        atomicAdd(visible,  sVisible[0]);
        atomicAdd(interior, sInterior[0]);
        atomicAdd(border,   sBorder[0]);
    }
}

