#version 430

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer OutBuf {
    uint visible;
    uint interior;
    uint border;
};

uniform int N;

// Camera constants
const float FOV_H = radians(90.0);
const float ASPECT = 16.0 / 9.0;
const float FOV_V = 2.0 * atan((1.0 / ASPECT) * tan(FOV_H / 2.0));

const float HALF_FOV_H = FOV_H * 0.5;
const float HALF_FOV_V = FOV_V * 0.5;

const float TAN_ALPHA = tan(FOV_H * 0.5);
const float TAN_BETA  = tan(FOV_V * 0.5);

bool project_to_tile(vec3 p, out ivec2 tile) {
    if (p.z <= 0.0) return false;

    float tx = atan(p.x / p.z);
    float ty = atan(p.y / p.z);

    if (tx <= -HALF_FOV_H || tx >= HALF_FOV_H) return false;
    if (ty <= -HALF_FOV_V || ty >= HALF_FOV_V) return false;

    int ix = int((tx + HALF_FOV_H) / (FOV_H / 30.0));
    int iy = int((ty + HALF_FOV_V) / (FOV_V / 17.0));

    if (ix < 0 || ix >= 30 || iy < 0 || iy >= 17) return false;

    tile = ivec2(ix, iy);
    return true;
}

void classifyVoxel(int i, int j, int k, float halfN) {
    vec3 base = vec3(i - halfN, j - halfN, k - halfN);

    vec3 corners[8] = vec3[](
        base,
        base + vec3(1,0,0),
        base + vec3(0,1,0),
        base + vec3(0,0,1),
        base + vec3(1,1,0),
        base + vec3(1,0,1),
        base + vec3(0,1,1),
        base + vec3(1,1,1)
    );

    ivec2 firstTile;
    bool hasTile = false;
    bool multiple = false;

    for (int c = 0; c < 8; c++) {
        ivec2 t;
        if (project_to_tile(corners[c], t)) {
            if (!hasTile) {
                firstTile = t;
                hasTile = true;
            } else if (t != firstTile) {
                multiple = true;
            }
        }
    }

    if (!hasTile) return;

    atomicAdd(visible, 1);
    if (multiple)
        atomicAdd(border, 1);
    else
        atomicAdd(interior, 1);
}

void main() {
    int Nloc = N;
    float halfN = float(Nloc) * 0.5;

    // Compute k from global invocation
    int k = int(gl_GlobalInvocationID.x);
    if (k >= Nloc) return;

    // Compute z_far for this k
    float z_far = (k + 1) - halfN;
    if (z_far <= 0.0) return;

    // Compute i/j ranges analytically
    float x_max_abs = z_far * TAN_ALPHA;
    float y_max_abs = z_far * TAN_BETA;

    int i_min = int(ceil(-x_max_abs + halfN - 1.0));
    int i_max = int(floor( x_max_abs + halfN));
    int j_min = int(ceil(-y_max_abs + halfN - 1.0));
    int j_max = int(floor( y_max_abs + halfN));

    i_min = max(i_min, 0);
    j_min = max(j_min, 0);
    i_max = min(i_max, Nloc - 1);
    j_max = min(j_max, Nloc - 1);

    if (i_min > i_max || j_min > j_max) return;

    // Loop only inside the frustum slice
    for (int i = i_min; i <= i_max; i++) {
        for (int j = j_min; j <= j_max; j++) {
            classifyVoxel(i, j, k, halfN);
        }
    }
}

