#version 430

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer OutBuf {
    uint visible;
    uint interior;
    uint border;
};

uniform int N;

// Camera constants
const float FOV_H = radians(90.0);
const float ASPECT = 16.0 / 9.0;
const float FOV_V = 2.0 * atan((1.0 / ASPECT) * tan(FOV_H / 2.0));

const float HALF_FOV_H = FOV_H * 0.5;
const float HALF_FOV_V = FOV_V * 0.5;

float deltaX = FOV_H / 30.0;
float deltaY = FOV_V / 17.0;

bool project_to_tile(vec3 p, out ivec2 tile) {
    if (p.z <= 0.0) return false;

    float tx = atan(p.x / p.z);
    float ty = atan(p.y / p.z);

    if (tx <= -HALF_FOV_H || tx >= HALF_FOV_H) return false;
    if (ty <= -HALF_FOV_V || ty >= HALF_FOV_V) return false;

    int ix = int((tx + HALF_FOV_H) / deltaX);
    int iy = int((ty + HALF_FOV_V) / deltaY);

    if (ix < 0 || ix >= 30 || iy < 0 || iy >= 17) return false;

    tile = ivec2(ix, iy);
    return true;
}

void main() {
    int i = int(gl_GlobalInvocationID.x);
    int j = int(gl_GlobalInvocationID.y);
    int k = int(gl_GlobalInvocationID.z);

    if (i >= N || j >= N || k >= N) return;

    float halfN = float(N) * 0.5;

    vec3 c0 = vec3(i - halfN, j - halfN, k - halfN);
    vec3 corners[8] = vec3[](
        c0,
        c0 + vec3(1,0,0),
        c0 + vec3(0,1,0),
        c0 + vec3(0,0,1),
        c0 + vec3(1,1,0),
        c0 + vec3(1,0,1),
        c0 + vec3(0,1,1),
        c0 + vec3(1,1,1)
    );

    ivec2 firstTile;
    bool hasTile = false;
    bool multiple = false;

    for (int c = 0; c < 8; c++) {
        ivec2 t;
        if (project_to_tile(corners[c], t)) {
            if (!hasTile) {
                firstTile = t;
                hasTile = true;
            } else if (t != firstTile) {
                multiple = true;
            }
        }
    }

    if (!hasTile) return;

    atomicAdd(visible, 1);

    if (multiple)
        atomicAdd(border, 1);
    else
        atomicAdd(interior, 1);
}

